<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Deals</title>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="Page 4.css">
	</head>
	<body>
		<h1>WELCOME TO HOGSMEADE CAFE</h1>
		<!-- Navigation bar -->
		<nav class="navbar navbar-inverse">
  			<div class="container-fluid">
    				<div class="navbar-header">
      					<a class="navbar-brand" href="#">Hogsmeade Cafe</a>
    				</div>
    			<ul class="nav navbar-nav">
     				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
        				<ul class="dropdown-menu">
						<a href="Home.html">Home</a>
	 				</ul>
     				 </li>
  
      				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu <span class="caret"></span></a>
        				<ul class="dropdown-menu">
          					<a href="MENU.html">Menu</a>
          
        				</ul>
      				</li>
 				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Deals <span class="caret"></span></a>
        				<ul class="dropdown-menu">
          
          
        				</ul>
      				</li>

				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cart <span class="caret"></span></a>
  					<ul class="dropdown-menu">
     						<a href="Cart.html">Cart</a>
    					</ul>
				</ul>
    				<ul class="nav navbar-nav navbar-right">
      					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    				</ul>
			




  			</div>
		</nav>
		<div class="myDiv">
  			<h2>SPECIAL ENCHANTING DEALS</h2>
		</div>
		<!-- Divisions to form columns and rows -->
			<div class="container">
 				<div class="row">
	
    
    					<div class="col-sm-4">
      						<h3>GRYFINDOR PASTA </h3>
						<img src="pasta.png" class="img-rounded" alt="pasta" width="200" height="200">

      						<p> 2 plates pasta</p>
						<p> Dumplings</p>
						<p> Drink</p>
						<p>Rs.1000</p>
						<button type="button">ADD TO CART!</button>
	

    					</div>
    					<div class="col-sm-4">
      						<h3>BOGGART DEAL</h3> 
						<img src="lasagne.png" class="img-rounded" alt="lasagne" width="200" height="200">
       
      						<p> 2 Lasagne</p>
						<p> Sourdough Bread</p>
						<p> Drink</p>
						<p>Rs.2500</p>
						<button type="button">ADD TO CART!</button>

    					</div>
					<div class="col-sm-4">
      						<h3>TRIWIZARD PIZZAS</h3> 
						<img src="pizza.png" class="img-rounded" alt="pizza" width="200" height="200">
       
      						<p>3 Pizzas</p>
						<p> Garlic Breads</p>
						<p> Drink</p>
						<p>Rs.2500</p>
						<button type="button">ADD TO CART!</button>

    					</div>
				</div>
				<div class="row">
    					<div class="col-sm-4">
      						<h4>DUMBELDORE DEAL </h4>
						<img src="2 pizza.png" class="img-rounded" alt="pizza" width="200" height="200">

      	 					<p>2 Large Pizza</p>
	 					<p>Brioche</p>
	 					<p>Salad</p>
	 					<p>Rs.2500</p>
						<button type="button">ADD TO CART!</button>
  					</div>
 
    					<div class="col-sm-4">
      						<h4>RIDIKKULUS CUISINES</h4>
						<img src="bruschetta.png" class="img-rounded" alt="bruschetta" width="200" height="200">

      	 					<p>Bruschetta</p>
	 					<p>Focaccia</p>
	 					<p>Risotto Salad</p>
	 					<p>Rs.2000</p>
						<button type="button">ADD TO CART!</button>
					</div>
					<div class="col-sm-4">
      						<h4>LEAKY CAULDRON DEAL </h4>
						<img src="spaghetti.png" class="img-rounded" alt="spaghetti" width="200" height="200">

      	 					<p>Spahetti</p>
		 				<p>Soft Rolls</p>
	 					<p>Salad</p>
	 					<p>Rs.1500</p>
						<button type="button">ADD TO CART!</button>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
      						<h5>PATRONUS CHARMING </h5>
						<img src="cold cuts.png" class="img-rounded" alt="cold cuts" width="200" height="200">

      		 				<p>Cold Cuts</p>
	 					<p>Tuscan Bread</p>
	 					<p>Soup</p>
	 					<p>Rs.2000</p>
						<button type="button">ADD TO CART!</button>
					</div>
					<div class="col-sm-4">
      						<h5>QUIDDITCH STEAK </h5>
						<img src="steak.png" class="img-rounded" alt="STEAK" width="200" height="200">

      	 					<p>1 Steak</p>
	 					<p>Shrimps</p>
	 					<p>Salad</p>
	 					<p>Rs.2000</p>
						<button type="button">ADD TO CART!</button>
					</div>
					<div class="col-sm-4">
      						<h5>THE SWEET HOUSE </h5>
						<img src="gelato.png" class="img-rounded" alt="gelato" width="200" height="200">

      	 					<p>Gelato</p>
	 					<p>Biscotti</p>
	 					<p>Lemon Tarts</p>
	 					<p>Rs.1500</p>
						<button type="button">ADD TO CART!</button><br>
					</div>
				</div>
			</div>
			<!-- Reference button to go to cart -->
			<button>
	 			<a href="Cart.html">
           	 			GO TO CART</a>
        		</button>
    			<br>
			<img src="logo.jpg" class="center" alt="logo" width="200" height="200">
			<!-- Divisions to form footer -->
			<footer>
  				<div class="footer">
            				<div class="contain">
            
            					<div class="col">
              						<h1>Products</h1>
              						<ul>
                						<li>About</li>
                						<li>Services</li>
                						<li>Get in touch</li>
              						</ul>
            					</div>
            					<div class="col">
              						<h1>Accounts</h1>
              						<ul>
                						<li>About</li>
                						<li>Services</li>
                						<li>Get in touch</li>
              						</ul>
            					</div>

            					<div class="col">
              						<h1>Support</h1>
              						<ul>
                						<li>Contact us</li>
                						<li>Web chat</li>
              							</ul>
            						</div>
            					<div class="col social">
              						<h1>Social</h1>
              						<ul>
                						<li><img src="android.png" width="80" style="width: 80px;"></li>
								<p>  </p>
                						<li><img src="apple.png" width="80" style="width: 80px;"></li>
                
              						</ul>
            					</div>
          					<div class="clearfix"></div>
          					</div>
          				</div>
			</footer>
	</body> 
</html>